\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\urlauthor{http://www.nii.ac.jp/\hashchar prendinger/}{2-1-2 Hitotsubashi, Chiyoda-ku, Tokyo 101-8430, Japan}
\emailauthor{timbert@live.fr, jjoaoliveira@gmail.com, koni.kun@gmail.com, helmut@nii.ac.jp}{2-1-2 Hitotsubashi, Chiyoda-ku, Tokyo 101-8430, Japan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Frecon+Stenius.1998}
\citation{Liu+others.2012}
\citation{Lui+Chan.2002}
\citation{Lopes.2011}
\citation{Liu+others.2010}
\citation{Horn+others.2009,Horn+others.2010,Cheslack-Postava+others.2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\newlabel{sec:RelWork}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scalability in DVEs}{3}{subsection.2.1}}
\citation{Benford+Fahlen.1993}
\citation{Benford+Fahlen.1993}
\citation{Boulanger+others.2006}
\citation{Hosseini2002}
\citation{Boulanger+others.2006}
\citation{Kaplan+Yankelovich.2011}
\citation{Waldo.2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Networking Frameworks}{5}{subsection.2.2}}
\citation{Smith+others.2003}
\citation{Yu2012}
\citation{Shibo2012}
\citation{J.Teng+B.Thang+others.2011}
\citation{Madruga+others.2012,Berg+others.2012,Gajananan+others.2013,Madruga+Prendinger.2013}
\citation{Prendinger+others.2013}
\citation{Prendinger+others.2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}DiVE Framework}{6}{section.3}}
\newlabel{sec:DiVE}{{3}{6}{DiVE Framework}{section.3}{}}
\citation{Prendinger+others.2014}
\citation{Prendinger+others.2014}
\citation{Prendinger+others.2014}
\citation{Prendinger+others.2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Area of Interest Technique}{7}{subsection.3.1}}
\newlabel{sec:AOItechnique}{{3.1}{7}{Area of Interest Technique}{subsection.3.1}{}}
\citation{Schmitt.1938}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic area of interest technique. Here, each entity `sees' entities within a specified, indicated by a dotted square \cite  {Prendinger+others.2014}.}}{8}{figure.1}}
\newlabel{fig:basic_area}{{1}{8}{Basic area of interest technique. Here, each entity `sees' entities within a specified, indicated by a dotted square \cite {Prendinger+others.2014}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Region-based area of interest technique. Here, each entity `sees' entities of all regions its interest area (indicted by dotted square) intersect \cite  {Prendinger+others.2014}.}}{9}{figure.2}}
\newlabel{fig:DiVE_area}{{2}{9}{Region-based area of interest technique. Here, each entity `sees' entities of all regions its interest area (indicted by dotted square) intersect \cite {Prendinger+others.2014}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Region size}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of basic vs.\nobreakspace  {}region-based area of interest techniques.}}{10}{figure.3}}
\newlabel{fig:compare_matlab}{{3}{10}{Comparison of basic vs.~region-based area of interest techniques}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of event triggering between a single and a double area of interest.}}{10}{figure.4}}
\newlabel{fig:double_threshold}{{4}{10}{Comparison of event triggering between a single and a double area of interest}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Processing time of the simulation, where entities move around in the virtual environment according to the number of regions (AOI is fixed).}}{11}{figure.5}}
\newlabel{fig:matlab_processing}{{5}{11}{Processing time of the simulation, where entities move around in the virtual environment according to the number of regions (AOI is fixed)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of exchanged messages and number of region change events (entering/leaving regions) according to the size of the regions (AOI is fixed).}}{12}{figure.6}}
\newlabel{fig:matlab_exchanged_messages}{{6}{12}{Number of exchanged messages and number of region change events (entering/leaving regions) according to the size of the regions (AOI is fixed)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DiVE Tools}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Generic Type Conversion}{12}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Generic Network Event Propagation}{12}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Persistency}{13}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}User Authentication}{13}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Logging}{13}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DiVE Architecture}{13}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An overview of DiVE's client and server components.}}{14}{figure.7}}
\newlabel{fig:dive_general}{{7}{14}{An overview of DiVE's client and server components}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Clients register custom event types and attach handlers to it; (b) a client triggers an event on the server, the server broadcasts it, and the event is captured by other clients.}}{15}{figure.8}}
\newlabel{fig:event_spreading}{{8}{15}{(a) Clients register custom event types and attach handlers to it; (b) a client triggers an event on the server, the server broadcasts it, and the event is captured by other clients}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DiVE Code Examples}{16}{subsection.4.1}}
\citation{Madruga+others.2012}
\citation{Gajananan+others.2013}
\citation{Berg+others.2012}
\citation{Madruga+Prendinger.2013}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Code example showing how to easily create a network entity with DiVE. Each property declared as NetworkProperty will be shared. An example of customized network event is also given.}}{17}{figure.9}}
\newlabel{code1}{{9}{17}{Code example showing how to easily create a network entity with DiVE. Each property declared as NetworkProperty will be shared. An example of customized network event is also given}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{17}{section.5}}
\newlabel{sec:Eval}{{5}{17}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Informal Testing of DiVE}{17}{subsection.5.1}}
\citation{Lake+others.2010,Horn+others.2010,Liu+others.2010}
\citation{Kumar+others.2008}
\citation{Lake+others.2010}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Code example showing how to instanciate the network classes. With the 2 code examples given, we created a network entity, sharing its name and rotation on the server.}}{18}{figure.10}}
\newlabel{code2}{{10}{18}{Code example showing how to instanciate the network classes. With the 2 code examples given, we created a network entity, sharing its name and rotation on the server}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Systematic Testing of DiVE}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Background}{18}{subsubsection.5.2.1}}
\citation{Lake+others.2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Experimental Setup}{19}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of bandwidth usage with the local and global models.}}{20}{figure.11}}
\newlabel{fig:bandwidth}{{11}{20}{Comparison of bandwidth usage with the local and global models}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Tests}{20}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of FPS (client) with local and global models.}}{21}{figure.12}}
\newlabel{fig:fps}{{12}{21}{Comparison of FPS (client) with local and global models}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of CPU usage (server) with local and global models.}}{21}{figure.13}}
\newlabel{fig:cpu}{{13}{21}{Comparison of CPU usage (server) with local and global models}{figure.13}{}}
\citation{Lake+others.2010}
\citation{Madruga+others.2012,Madruga+Prendinger.2013}
\citation{Gajananan+others.2013}
\citation{Berg+others.2012}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of RAM usage (server) with local and global models.}}{22}{figure.14}}
\newlabel{fig:ram}{{14}{22}{Comparison of RAM usage (server) with local and global models}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{22}{section.6}}
\newlabel{sec:Conclusions}{{6}{22}{Conclusions}{section.6}{}}
\bibdata{jpdc}
\bibcite{Frecon+Stenius.1998}{{1}{}{{}}{{}}}
\bibcite{Liu+others.2012}{{2}{}{{}}{{}}}
\bibcite{Lui+Chan.2002}{{3}{}{{}}{{}}}
\bibcite{Lopes.2011}{{4}{}{{}}{{}}}
\bibcite{Liu+others.2010}{{5}{}{{}}{{}}}
\bibcite{Horn+others.2009}{{6}{}{{}}{{}}}
\bibcite{Horn+others.2010}{{7}{}{{}}{{}}}
\bibcite{Cheslack-Postava+others.2012}{{8}{}{{}}{{}}}
\bibcite{Benford+Fahlen.1993}{{9}{}{{}}{{}}}
\bibcite{Boulanger+others.2006}{{10}{}{{}}{{}}}
\bibcite{Hosseini2002}{{11}{}{{}}{{}}}
\bibcite{Kaplan+Yankelovich.2011}{{12}{}{{}}{{}}}
\bibcite{Waldo.2008}{{13}{}{{}}{{}}}
\bibcite{Smith+others.2003}{{14}{}{{}}{{}}}
\bibcite{Yu2012}{{15}{}{{}}{{}}}
\bibcite{Shibo2012}{{16}{}{{}}{{}}}
\bibcite{J.Teng+B.Thang+others.2011}{{17}{}{{}}{{}}}
\bibcite{Madruga+others.2012}{{18}{}{{}}{{}}}
\bibcite{Berg+others.2012}{{19}{}{{}}{{}}}
\bibcite{Gajananan+others.2013}{{20}{}{{}}{{}}}
\bibcite{Madruga+Prendinger.2013}{{21}{}{{}}{{}}}
\bibcite{Prendinger+others.2013}{{22}{}{{}}{{}}}
\bibcite{Prendinger+others.2014}{{23}{}{{}}{{}}}
\bibcite{Schmitt.1938}{{24}{}{{}}{{}}}
\bibcite{Lake+others.2010}{{25}{}{{}}{{}}}
\bibcite{Kumar+others.2008}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
