\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Frecon+Stenius.1998}
\citation{Liu+others.2012}
\citation{Liu+Theodoropoulos.2014a}
\citation{Liu+Theodoropoulos.2014b}
\citation{Lopes.2011}
\citation{Liu+others.2010}
\citation{Horn+others.2009,Horn+others.2010,Cheslack-Postava+others.2012}
\citation{Liu+Theodoropoulos.2014b}
\citation{Liu+others.2012}
\citation{Benford+Fahlen.1993}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{sec:RelWork}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scalability in DVEs}{3}}
\citation{Benford+Fahlen.1993}
\citation{Boulanger+others.2006}
\citation{Hosseini2002}
\citation{Boulanger+others.2006}
\citation{Kaplan+Yankelovich.2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Networking Frameworks}{4}}
\citation{Waldo.2008}
\citation{Smith+others.2003}
\citation{Gu2012}
\citation{Shibo2012}
\citation{J.Teng+B.Thang+others.2011}
\citation{Liu+Theodoropoulos.2014b}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interest Management}{5}}
\newlabel{sec:AOItechnique}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aura-based and Zone-based Interest Management}{5}}
\citation{Liu+Theodoropoulos.2014b}
\newlabel{fig:basic_area}{{1}{6}}
\newlabel{fig:DiVE_area}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison of Aura-based and Zone-based Interest Management Techniques}{6}}
\citation{Schmitt.1938}
\newlabel{fig:compare_matlab}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hysteresis Mechanism}{7}}
\newlabel{fig:double_threshold}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Setting an Optimal Size for AOI}{8}}
\citation{Rao1996}
\newlabel{fig:agentframe}{{5}{9}}
\newlabel{fig:matlab_processing}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DiVE Framework}{10}}
\newlabel{sec:DiVE}{{4}{10}}
\citation{Madruga+others.2012,Berg+others.2012,Gajananan+others.2013,Madruga+Prendinger.2013}
\citation{Prendinger+others.2013}
\citation{Prendinger+others.2014}
\newlabel{fig:matlab_exchanged_messages}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DiVE Tools}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DiVE Architecture}{12}}
\newlabel{fig:dive_general}{{8}{13}}
\newlabel{fig:event_spreading}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DiVE Code Examples}{14}}
\citation{Madruga+others.2012}
\citation{Gajananan+others.2013}
\citation{Berg+others.2012}
\newlabel{code1}{{10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{15}}
\newlabel{sec:Eval}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Informal Testing of DiVE}{15}}
\citation{Madruga+Prendinger.2013}
\citation{Lake+others.2010,Horn+others.2010,Liu+others.2010}
\citation{Kumar+others.2008}
\citation{Lake+others.2010}
\newlabel{code2}{{11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Systematic Testing of DiVE}{16}}
\citation{Lake+others.2010}
\citation{Lake+others.2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results of Systematic Testing for DiVE 2D}{18}}
\newlabel{fig:bandwidth}{{12}{18}}
\newlabel{fig:fps}{{13}{19}}
\newlabel{fig:cpu}{{14}{19}}
\newlabel{fig:ram}{{15}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results of Systematic Testing for DiVE 3D}{20}}
\citation{Madruga+others.2012,Madruga+Prendinger.2013}
\citation{Gajananan+others.2013}
\citation{Berg+others.2012}
\newlabel{fig:ram}{{16}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{21}}
\newlabel{sec:Conclusions}{{6}{21}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{tomacs}
\bibcite{Benford+Fahlen.1993}{\citeauthoryear {Benford and Fahl\'{e}n}{Benford and Fahl\'{e}n}{1993}}
\bibcite{Boulanger+others.2006}{\citeauthoryear {Boulanger, Kienzle, and Verbrugge}{Boulanger et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{Cheslack-Postava+others.2012}{\citeauthoryear {Cheslack-Postava, Azim, Mistree, Horn, Terrace, Levis, and Freedman}{Cheslack-Postava et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Frecon+Stenius.1998}{\citeauthoryear {Frecon and Stenius}{Frecon and Stenius}{1998}}
\bibcite{Gajananan+others.2013}{\citeauthoryear {Gajananan, Nantes, Miska, Nakasone, and Prendinger}{Gajananan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{Gu2012}{\citeauthoryear {Gu, Ji, Li, and Zhao}{Gu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Shibo2012}{\citeauthoryear {He, Chen, Cheng, Gu, He, and Sun}{He et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Horn+others.2009}{\citeauthoryear {Horn, Cheslack-Postava, Azim, Freedman, and Levis}{Horn et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Horn+others.2010}{\citeauthoryear {Horn, Cheslack-Postava, Mistree, Azim, Terrace, Freedman, and Philip}{Horn et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Hosseini2002}{\citeauthoryear {Hosseini, Pettifer, and Georganas}{Hosseini et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2002}}
\bibcite{Kaplan+Yankelovich.2011}{\citeauthoryear {Kaplan and Yankelovich}{Kaplan and Yankelovich}{2011}}
\bibcite{Kumar+others.2008}{\citeauthoryear {Kumar, Chhugani, Kim, Kim, Nguyen, Dubey, Bienia, and Kim}{Kumar et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{Lake+others.2010}{\citeauthoryear {Lake, Bowman, and Liu}{Lake et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Liu+Theodoropoulos.2014b}{\citeauthoryear {Liu and Theodoropoulos}{Liu and Theodoropoulos}{2014a}}
\bibcite{Liu+Theodoropoulos.2014a}{\citeauthoryear {Liu and Theodoropoulos}{Liu and Theodoropoulos}{2014b}}
\bibcite{Liu+others.2010}{\citeauthoryear {Liu and Bowman}{Liu and Bowman}{2010}}
\bibcite{Liu+others.2012}{\citeauthoryear {Liu, Bowman, and Chang}{Liu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Lopes.2011}{\citeauthoryear {Lopes}{Lopes}{2011}}
\bibcite{Madruga+Prendinger.2013}{\citeauthoryear {Madruga and Prendinger}{Madruga and Prendinger}{2013}}
\bibcite{Madruga+others.2012}{\citeauthoryear {Madruga, Prendinger, Tilma, Lindner, Santos, and Nakasone}{Madruga et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Prendinger+others.2013}{\citeauthoryear {Prendinger, Miska, Gajananan, and Nantes}{Prendinger et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014a}}
\bibcite{Prendinger+others.2014}{\citeauthoryear {Prendinger, Oliveira, Catarino, Madruga, and Prada}{Prendinger et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014b}}
\bibcite{Rao1996}{\citeauthoryear {Rao}{Rao}{1996}}
\bibcite{Schmitt.1938}{\citeauthoryear {Schmitt}{Schmitt}{1938}}
\bibcite{Smith+others.2003}{\citeauthoryear {Smith, Kay, Raab, and Reed}{Smith et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{J.Teng+B.Thang+others.2011}{\citeauthoryear {Teng, Zhang, Li, Bai, and Xuan}{Teng et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Berg+others.2012}{\citeauthoryear {van\nobreakspace  {}den Berg, Doirado, van Nes, van Lint, Prendinger, and Hoogendoorn}{van\nobreakspace  {}den Berg et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Waldo.2008}{\citeauthoryear {Waldo}{Waldo}{2008}}
\lastpage{23}
\newlabel{fig:ram}{{17}{24}}
\newlabel{fig:ram}{{18}{25}}
\newlabel{fig:ram}{{19}{26}}
\newlabel{fig:ram}{{20}{26}}
