This is BibTeX, Version 0.99dThe top-level auxiliary file: TOMACS-15.aux
The style file: ACM-Reference-Format-Journals.bst
Database file #1: tomacs.bib
Warning--empty publisher in Benford+Fahlen.1993
Warning--empty address in Benford+Fahlen.1993
Warning--empty address in Boulanger+others.2006
Warning--empty publisher in Cheslack-Postava+others.2012
Warning--empty address in Cheslack-Postava+others.2012
Warning--no number and no volume in Horn+others.2009
Warning--empty address in Hosseini2002
Warning--empty publisher in Lake+others.2010
Warning--empty address in Lake+others.2010
Warning--no number and no volume in Liu+others.2010
Warning--empty publisher in Madruga+Prendinger.2013
Warning--empty address in Madruga+Prendinger.2013
Warning--empty publisher in Madruga+others.2012
Warning--empty address in Madruga+others.2012
Warning--require articleno with numpages field in Rao1996
Warning--empty address in Smith+others.2003
Warning--no number and no volume in J.Teng+B.Thang+others.2011
Warning--empty publisher in Berg+others.2012
Warning--empty address in Berg+others.2012
Warning--page numbers missing in both pages and numpages fields in Berg+others.2012
(There were 20 warnings)
