
@article{Aggarwal2004,
address = {New York, New York, USA},
author = {Aggarwal, Sudhir and Banavar, Hemant and Khandelwal, Amit and Mukherjee, Sarit and
Rangarajan, Sampath},
journal = {Proceedings of ACM SIGCOMM 2004 workshops on NetGames '04 Network and system
support for games - SIGCOMM 2004 Workshops},
keywords = {accuracy,clock synchronization,dead-reckoning,distributed multi-player games,network delay},
pages = {161},
publisher = {ACM Press},
title = {{Accuracy in dead-reckoning based distributed multi-player games}},
url = {http://portal.acm.org/citation.cfm?doid=1016540.1016559},
year = {2004}
}

@article{Alatalo2011,
author = {Alatalo, Toni},
journal = {IEEE Internet Computing},
month = sep,
number = {5},
pages = {30--37},
title = {{An Entity-Component Model for Extensible Virtual Worlds}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5928309},
volume = {15},
year = {2011}
}

@inproceedings{Berg+others.2012,
author = {Mignon van den Berg and Eurico Doirado and Rob van Nes and Hans van Lint and
         Helmut Prendinger and Serge Hoogendoorn},
title = {Application of a 3D multi-user environment for research on travel choice behavior.
         The case of a tsunami},
booktitle = {Proceedings 13th International Conference of the International Association
            for Travel Behaviour Research (IATBR'12)},
year = {2012}
}

@inproceedings{Benford+Fahlen.1993,
author = {Steve Benford and Lennart Fahl\'{e}n},
title = {{A spacial model of interaction in large virtual environments}},
booktitle = {Proceedings 3rd European Conference on Computer-Supported Cooperative Work},
year = {1993},
pages = {109--124}
}

@inproceedings{Boulanger+others.2006,
author = {Boulanger, Jean-S\'{e}bastien and Kienzle, J\"{o}rg and Verbrugge, Clark},
booktitle = {Proceedings of 5th ACM SIGCOMM Workshop on Network and System Support for Games
            (NetGames'06)},
pages = {6},
publisher = {ACM Press},
title = {{Comparing interest management algorithms for massively multiplayer games}},
year = {2006}
}


@article{Brun2006,
author = {Brun, Jeremy and Safaei, Farzad and Boustead, Paul},
doi = {10.1145/1167838.1167861},
journal = {Communications of the ACM},
month = nov,
number = {11},
pages = {46},
title = {{Managing latency and fairness in networked games}},
url = {http://portal.acm.org/citation.cfm?doid=1167838.1167861},
volume = {49},
year = {2006}
}


@inproceedings{Brunnhuber2012,
address = {New York, New York, USA},
author = {Brunnhuber, Martin and Schrom-Feiertag, Helmut and Luksch, Christian and Matyus, Thomas and Hesina, Gerd},
booktitle = {Proceedings of the 18th ACM symposium on Virtual reality software and technology - VRST '12},
pages = {9--16},
publisher = {ACM Press},
title = {{Bridging the gap between visual exploration and agent-based pedestrian simulation
in a virtual environment}},
url = {http://dl.acm.org/citation.cfm?doid=2407336.2407339},
year = {2012}
}

@inproceedings{Cheslack-Postava+others.2012,
author = {Even Cheslack-Postava and Tahir Azim and Behram F.T. Mistree and Daniel R. Horn
          and Jeff Terrace and Philip Levis and Michael J. Freedman},
title = {A scalable server for {3D} metaverses},
booktitle = {Proceedings of USENIX Annual Technical Conference (ATC'12)},
pages = {20},
year = {2012}
}

@article{Doirado2012,
author = {Doirado, Eurico and van den Berg, Mignon and van Lint, Hans and Hoogendoorn, Serge and Prendinger, Helmut},
file = {:Users/martin/Documents/Mendeley Desktop/2012/Doirado et al.\_Everscape The Making of a Disaster Evacuation Experience.pdf:pdf},
isbn = {9781450310161},
journal = {Proceedings of the ACM SIGCHI Conference on Human Factors in Computing Systems (CHI'12)},
pages = {2285--2290},
title = {{Everscape: The Making of a Disaster Evacuation Experience}},
url = {http://dl.acm.org/citation.cfm?id=2223790},
year = {2012}
}

@article{Eno2011,
author = {Eno, J. D. and Thompson, C.},
journal = {IEEE Internet Computing},
month = sep,
number = {5},
pages = {46--52},
title = {{Virtual and Real-World Ontology Services}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5871569},
volume = {15},
year = {2011}
}

@article{Fletcher2006,
address = {New York, New York, USA},
author = {Fletcher, Robert D. S. and Graham, T. C. Nicholas and Wolfe, Christopher},
journal = {Proceedings of 5th ACM SIGCOMM workshop on Network and system support for games - NetGames '06},
keywords = {consistency maintenance,multiplayer game,workspace model},
pages = {34--es},
publisher = {ACM Press},
title = {{Plug-replaceable consistency maintenance for multiplayer games}},
url = {http://portal.acm.org/citation.cfm?doid=1230040.1230044},
year = {2006}
}

@article{Frecon+Stenius.1998,
author = {Emmanuel Frecon and Marten Stenius},
title = {DIVE: a scalable network architecture for distributed virtual environments},
journal = {Distributed Systems Engineering},
volume = {5},
number = {3},
pages = {91--100},
year = {1998}
}

@inproceedings{Girard2012,
author = {Girard, A and Bellik, Y and Auvray, M and Ammi, M},
booktitle = {Proceedings of the 18th ACM symposium on Virtual reality software and technology - VRST '12},
file = {:Users/martin/Documents/Mendeley Desktop/2012/Girard et al.\_Collaborative approach for dynamic adjustment of selection areas in polygonal modelling.pdf:pdf},
isbn = {9781450314695},
number = {2010},
pages = {207},
title = {{Collaborative approach for dynamic adjustment of selection areas in polygonal modelling}},
url = {http://dl.acm.org/citation.cfm?id=2407381},
year = {2012}
}

@article{Gajananan+others.2013,
author = {Kugamoorthy Gajananan and Alfredo Nantes and Marc Miska and Arturo Nakasone and
         Helmut Prendinger},
title = {An experimental space for conducting controlled driving behavior studies based on a
          multiuser networked 3D virtual environment and the Scenario Markup Language},
journal = {IEEE Transactions on Human-Machine Systems},
volume = {43},
number = {4},
pages = {345--358},
year = {2013},
note = {The paper was recommended for publication in the former IEEE Transactions on Systems,
       Man, and Cybernetics -- Part A: Systems and Humans}
}

@article{Grottke2011,
author = {Grottke, S and Sablatnig, J and Seiler, R and Wolisz, a},
journal = {2011 Third International Conference on Communication Systems and Networks (COMSNETS 2011)},
month = jan,
pages = {1--8},
publisher = {Ieee},
title = {{Scalability of a distributed virtual environment based on a structured peer-to-peer architecture}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5716424},
year = {2011}
}

@article{Horn+others.2009,
author = {Horn, Daniel and Cheslack-Postava, Ewen and Azim, Tahir and Freedman, Michael J. and
          Levis, Philip},
journal = {Pervasive Computing},
pages = {50--54},
title = {{Scaling virtual worlds with a physical metaphor}},
year = {2009}
}

@techreport{Horn+others.2010,
author = {Horn, Daniel and Cheslack-Postava, Ewen and Mistree, Behram F.T. and
        Azim, Tahir and Terrace, Jeff and Freedman, Michael J and Levis Philip},
title = {{To infinity and not beyond: Scaling communication in virtual worlds with Meru}},
institution = {Technical Report, Stanford University},
year = {2010}
}

@misc{Imprudence.2013,
author = {Imprudence},
title = {{Imprudence viewer}},
howpublished =  "\\\url{http://wiki.kokuaviewer.org/wiki/}",
urldate = {March 25th 2013},
note = {Last accessed March 25, 2013}
}

@article{Ishibashi2007,
author = {Ishibashi, Yutaka and Hashimoto, Yousuke and Ikedo, Tomohito},
file = {:Users/martin/Documents/Mendeley Desktop/2007/Ishibashi, Hashimoto, Ikedo\_Adaptive ∆ -Causality control with adaptive dead-reckoning in networked games.pdf:pdf},
journal = {workshop on Network},
keywords = {causality control,consistency,networked racing game,sim-,subjective assessment,ulation},
pages = {75--80},
title = {{Adaptive ∆ -Causality control with adaptive dead-reckoning in networked games}},
url = {http://portal.acm.org/citation.cfm?id=1326271},
year = {2007}
}


@article{Ishii2009,
author = {Ishii, Naoki and Ishibashi, Yutaka and Sugawara, Shinji},
file = {:Users/martin/Documents/Mendeley Desktop/2009/Ishii, Ishibashi, Sugawara\_Enhancement of Adaptive ∆ -Causality Control with Adaptive.pdf:pdf},
journal = {Communication},
keywords = {causality control,dead-reckoning,multiplayer online games},
pages = {409--410},
title = {{Enhancement of Adaptive ∆ -Causality Control with Adaptive}},
year = {2009}
}

@misc{Janus.2013,
author = {{Mana Janus}},
title = {{Hippo {OpenSim} viewer}},
howpublished =  "\\\url{http://forge.opensimulator.org/gf/project/opensim-viewer/}",
urldate = {March 25th 2013}
}

@misc{JenkinsSoftwareLLC,
author = {{Jenkins Software LLC}},
title = {{Official Website of RakNet - Multiplayer Game Network Engine}},
howpublished = "\\\url{http://www.jenkinssoftware.com/}",
url = {http://www.jenkinssoftware.com/},
urldate = {January 20th 2013}
}

@article{Kaplan+Yankelovich.2011,
author = {Kaplan, Jonathan and Yankelovich, Nicole},
journal = {IEEE Internet Computing},
number = {5},
pages = {38--45},
title = {{Open Wonderland : An extensible virtual world architecture}},
volume = {15},
year = {2011}
}

@article{Katz+others.2011,
author = {Katz, Neil and Cook, Tom and Smart, Robert},
journal = {IEEE Internet Computing},
number = {5},
pages = {15--21},
title = {{Extending web browsers with a Unity 3D-based virtual worlds viewer}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5765917},
volume = {15},
year = {2011}
}

@article{Kumar+others.2008,
author = {Kumar, Sanjeev and Chhugani, Jatin and Kim, Changkyu and Kim, Daehyun and Nguyen, Anthony and Dubey, Pradeep and Bienia, Christian and Kim, Youngmin},
journal = {IEEE Internet Computing},
volume = {41},
number = {9},
pages = {46--53},
title = {{Second Life and the new generation of virtual worlds}},
year = {2008}
}

@inproceedings{Lake+others.2010,
author = {Dan Lake and Mic Bowman and Huaiyu Liu},
title = {Distributed scene graph to enable thousands of interacting users in a virtual
         environment},
booktitle = {Proceedings of the 9th Annual Workshop on Network and Systems Support for Games
            (NetGames'10)},
year = {2010},
pages = {1--6}
}

@article{Life2011,
author = {Life, Second and Thompson, Craig W},
file = {:Users/martin/Documents/Mendeley Desktop/2011/Life, Thompson\_Virtual World Architectures.pdf:pdf},
journal = {IEEE Internet Computing},
number = {5},
pages = {11--14},
title = {{Virtual World Architectures}},
volume = {15},
year = {2011}
}

@article{Liu+others.2010,
author = {Liu, Huaiyu and Bowman, Mic},
journal = {Proceedings of the Winter Simulation Conference},
pages = {778--790},
title = {{Scaling virtual worlds: Simulation requirements and challenges}},
url = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=5679112},
year = {2010}
}

@article{Liu+others.2012,
author = {Liu, Huaiyu and Bowman, Mic and Chang, Francis},
journal = {ACM Computing Surveys},
number = {4},
pages = {1--25},
title = {{Survey of state melding in virtual worlds}},
url = {http://dl.acm.org/citation.cfm?doid=2333112.2333116},
volume = {44},
year = {2012}
}

@article{Lopes.2011,
author = {Lopes, Cristina},
journal = {IEEE Internet Computing},
month = sep,
number = {5},
pages = {22--29},
title = {{Hypergrid: Architecture and protocol for virtual world interoperability}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5871570},
volume = {15},
year = {2011}
}

@inproceedings{Lugrin2012,
author = {Lugrin, Jean-luc and Charles, Fred and Cavazza, Marc and Renard, Marc Le and Freeman, Jonathan},
booktitle = {Proceedings of the 18th ACM symposium on Virtual reality software and technology - VRST '12},
file = {:Users/martin/Documents/Mendeley Desktop/2012/Lugrin et al.\_CaveUDK A VR Game Engine Middleware.pdf:pdf},
isbn = {9781450314695},
keywords = {1,as a unique platform,framework,game engine,game engines have emerged,immersive display,introduction and rationale,providing,virtual reality},
number = {Figure 1},
pages = {137--144},
title = {{CaveUDK : A VR Game Engine Middleware}},
year = {2012}
}

@inproceedings{Lugrinn2012,
author = {Lugrinn, JL and Charles, F},
booktitle = {Proceedings of the 18th ACM symposium on Virtual reality software and technology - VRST '12},
file = {:Users/martin/Documents/Mendeley Desktop/2012/Lugrinn, Charles\_Are immersive FPS games enjoyable.pdf:pdf},
pages = {199},
title = {{Are immersive FPS games enjoyable?}},
url = {http://dl.acm.org/citation.cfm?id=2407378},
year = {2012}
}

@article{Lui+Chan.2002,
 author = {Lui, J.C.S. and Chan, M.F.},
 title = {A efficient partitioning algorithm for distributed virtual environments},
 journal = {IEEE Transactions on Parallel and Distributed Systems},
 volume = {13},
 number = {3},
 year = {2002},
 pages = {193--211}
}

@inproceedings{Luong2012,
author = {Luong, Hiep and Gautam, Dipesh and Gauch, John and Gauch, Susan},
booktitle = {Proceedings of the 18th ACM symposium on Virtual reality software and technology - VRST '12},
file = {:Users/martin/Documents/Mendeley Desktop/2012/Luong et al.\_Supporting Data Collection in Virtual Worlds.pdf:pdf},
isbn = {9781450314695},
pages = {2009},
title = {{Supporting Data Collection in Virtual Worlds}},
volume = {3},
year = {2012}
}

@article{Lynch2011,
author = {Lynch, L.},
doi = {10.1109/MIC.2011.119},
file = {:Users/martin/Documents/Mendeley Desktop/2011/Lynch\_Inside the Identity Management Game.pdf:pdf},
issn = {1089-7801},
journal = {IEEE Internet Computing},
month = sep,
number = {5},
pages = {78--82},
title = {{Inside the Identity Management Game}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6015581},
volume = {15},
year = {2011}
}

@inproceedings{Madruga+others.2012,
author = {Madruga, Marconi and Prendinger, Helmut and Tilma, Todd and Lindner, Martin and
          Santos, Edgar and Nakasone, Arturo},
booktitle = {Proceedings of the ACM SIGCHI Conference on Human Factors in Computing
             Systems (CHI'12)},
pages = {2147--2152},
title = {{Practicing eco-safe driving at scale}},
year = {2012}
}

@inproceedings{Madruga+Prendinger.2013,
author = {Madruga, Marconi and Prendinger, Helmut},
booktitle = {Proceedings 12th International Conference on Autonomous Agents and Multiagent
            Systems (AAMAS'13)},
title = {{iCO2}: Multi-user eco-driving training environment based on distributed constraint
         optimization},
year = {2013},
pages = {925--932}
}

@misc{OpenSimulatorDeveloperTeam,
author = {{OpenSimulator Developer Team}},
title = {{Official Website of OpenSimulator project}},
howpublished = "\\\url{http://opensimulator.org/}",
url = {http://opensimulator.org/},
urldate = {January 20th 2013}
}


@misc{OpenTNLDeveloperTeam,
author = {{OpenTNL Developer Team}},
title = {{Official Website of OpenTNL - Torque Network Library}},
howpublished = "\\\url{http://opentnl.sourceforge.net/doxydocs/}",
url = {http://opentnl.sourceforge.net/doxydocs/index.html},
urldate = {January 20th 2013}
}

@inproceedings{Pantel2002,
author = {Pantel, Lothar and Wolf, L.C.},
booktitle = {Proceedings of the 12th international workshop on Network and operating systems support for digital audio and video},
file = {:Users/martin/Documents/Mendeley Desktop/2002/Pantel, Wolf\_On the impact of delay on real-time multiplayer games.pdf:pdf},
isbn = {1581135122},
pages = {23--29},
publisher = {ACM},
title = {{On the impact of delay on real-time multiplayer games}},
url = {http://portal.acm.org/citation.cfm?id=507674},
year = {2002}
}

@inproceedings{Pantel2002a,
author = {Pantel, Lothar and Wolf, L.C.},
booktitle = {Proceedings of the 1st workshop on Network and system support for games},
file = {:Users/martin/Documents/Mendeley Desktop/2002/Pantel, Wolf\_On the suitability of dead reckoning schemes for games.pdf:pdf},
isbn = {1581134932},
pages = {79--84},
publisher = {ACM},
title = {{On the suitability of dead reckoning schemes for games}},
url = {http://portal.acm.org/citation.cfm?id=566512},
year = {2002}
}

@article{Park2011,
author = {Park, Jaehong and Sandhu, Ravi and Cheng, Yuan},
doi = {10.1109/MIC.2011.30},
file = {:Users/martin/Documents/Mendeley Desktop/2011/Park, Sandhu, Cheng\_A User-Activity-Centric Framework for Access Control in Online Social Networks.pdf:pdf},
issn = {1089-7801},
journal = {IEEE Internet Computing},
month = sep,
number = {5},
pages = {62--65},
title = {{A User-Activity-Centric Framework for Access Control in Online Social Networks}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5722948},
volume = {15},
year = {2011}
}

@article{Petrie2011,
author = {Petrie, C.},
journal = {IEEE Internet Computing},
month = sep,
number = {5},
pages = {99--102},
title = {{Emergent Collectives}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6015585},
volume = {15},
year = {2011}
}

@article{Prendinger+others.2013,
 author = {Prendinger, Helmut and Miska, Marc and Gajananan, Kugamoorthy and Nantes, Alfredo},
 title = {A {Cyber}-{Physical} {System} simulator for risk free transport studies},
 journal = {Computer-Aided Civil and Infrastructure Engineering},
 year = {2014},
 volume = 29,
 number = 7,
 pages = {480--495}
}

@article{Prendinger+others.2014,
 author = {Prendinger, Helmut and Oliveira, Jo\~{a}o and Catarino, Jo\~{a}o and
           Madruga, Marconi and Prada, Rui},
 title = {{iCO$_2$}: a networked game for collecting large-scale eco-driving behavior data},
 journal = {IEEE Internet Computing},
 year = {2014},
 note = {In press}
}

@misc{RealXtendDeveloperTeam,
author = {{realXtend Developer Team}},
title = {{Official Website of realXtend - Open Source Platform for the 3D Internet}},
howpublished = "\\\url{http://realxtend.org/}",
url = {http://realxtend.org/},
urldate = {January 20th 2013}
}

@misc{RedDwarf.2013,
author = {{RedDwarf Server community}},
title = {{RedDwarf application server}},
howpublished = "\\\url{http://www.reddwarfserver.org/}",
urldate = {January 20th 2013},
note = {Last accessed March 25, 2013}
}

@article{Rigby2011,
author = {Rigby, Anthony J and Rigby, Kenneth and Melaney, Mark},
file = {:Users/martin/Documents/Mendeley Desktop/2011/Rigby, Rigby, Melaney\_Accuracy in 3D Virtual Worlds Applications.pdf:pdf},
journal = {IEEE Internet Computing},
number = {5},
pages = {53--55},
title = {{Accuracy in 3D Virtual Worlds Applications}},
volume = {15},
year = {2011}
}

@article{Schmitt.1938,
author = {Schmitt, Otto H.},
title = {A thermionic trigger},
journal = {Journal of Scientific Instrument},
volume = {5},
year = {1938},
pages = {24--26}
}

@techreport{Smed2002,
author = {Smed, Jouni and Hakonen, Harri},
booktitle = {Computer},
file = {:Users/martin/Documents/Mendeley Desktop/2002/Smed, Hakonen\_A Review on Networking and Multiplayer Computer Games Timo Kaukoranta.pdf:pdf},
number = {454},
title = {{A Review on Networking and Multiplayer Computer Games Timo Kaukoranta}},
year = {2002}
}

@inproceedings{Smith+others.2003,
author = {David A. Smith and Alan Kay and Andreas Raab and David P. Reed},
title = {Croquet -- A collaboration system architecture},
booktitle = {Proceedings of the First Conference on Creating Connecting and Collaborating
     Through Computing},
pages = {2--9},
publisher = {ACM},
year = {2003}
}

@article{Tate2011,
author = {Tate, Austin},
doi = {10.1109/MIC.2011.71},
file = {:Users/martin/Documents/Mendeley Desktop/2011/Tate\_I-Room Augmenting Virtual Worlds with Intelligent Systems.pdf:pdf},
issn = {1089-7801},
journal = {IEEE Internet Computing},
month = sep,
number = {5},
pages = {56--61},
title = {{I-Room: Augmenting Virtual Worlds with Intelligent Systems}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5765915},
volume = {15},
year = {2011}
}

@inproceedings{Teather2012,
address = {New York, New York, USA},
author = {Teather, Robert J. and Stuerzlinger, Wolfgang},
booktitle = {Proceedings of the 18th ACM symposium on Virtual reality software and technology - VRST '12},
doi = {10.1145/2407336.2407383},
file = {:Users/martin/Documents/Mendeley Desktop/2012/Teather, Stuerzlinger\_A system for evaluating 3D pointing techniques.pdf:pdf},
isbn = {9781450314695},
pages = {209},
publisher = {ACM Press},
title = {{A system for evaluating 3D pointing techniques}},
url = {http://dl.acm.org/citation.cfm?doid=2407336.2407383},
year = {2012}
}

@article{J.Teng+B.Thang+others.2011,
 author = {Teng, Jin and Zhang, Boying and Li, Xinfeng and Bai, Xiaole and Xuan, Dong},
 title = {{E-Shadow}: Lubricating social interaction using mobile phones},
 journal = {Proceedings 31st International Conference on Distributed Computing Systems},
 pages = {909--918},
 year = {2011}
}

@article{Waldo.2008,
author = {Waldo, Jim},
journal = {Communications of the ACM},
volume = {51},
number = {8},
pages = {38--44},
title = {{Scaling in games and virtual worlds}},
year = {2008}
}

@article{Wampler2011,
author = {Wampler, Dean and Big, Think},
journal = {IEEE Internet Computing},
number = {5},
pages = {87--94},
title = {{Scala Web Frameworks : Looking Beyond Lift}},
volume = {15},
year = {2011}
}

@article{Wang2006,
author = {Wang, Tianqi and Wang, Cho-Li and Lau, Francis C. M.},
journal = {The Journal of Supercomputing},
month = jun,
number = {3},
pages = {249--264},
title = {{An architecture to support scalable distributed virtual environment systems on grid}},
url = {http://www.springerlink.com/index/10.1007/s11227-006-8296-z},
volume = {36},
year = {2006}
}

@inproceedings{Wonner2012,
author = {Wonner, Jonathan and Capobianco, Antonio and Bechmann, Dominique},
booktitle = {Proceedings of the 18th ACM symposium on Virtual reality software and technology - VRST '12},
file = {:Users/martin/Documents/Mendeley Desktop/2012/Wonner, Capobianco, Bechmann\_Starfish a Selection Technique for Dense Virtual Environments.pdf:pdf},
isbn = {9781450314695},
keywords = {3d interaction,implicit surface,selection,virtual reality},
pages = {101--104},
title = {{Starfish : a Selection Technique for Dense Virtual Environments}},
year = {2012}
}

@article{Yasui2005,
address = {New York, New York, USA},
author = {Yasui, Takahiro and Ishibashi, Yutaka and Ikedo, Tomohito},
doi = {10.1145/1103599.1103622},
file = {:Users/martin/Documents/Mendeley Desktop/2005/Yasui, Ishibashi, Ikedo\_Influences of network latency and packet loss on consistency in networked racing games.pdf:pdf},
isbn = {1595931562},
journal = {Proceedings of 4th ACM SIGCOMM workshop on Network and system support for games - NetGames '05},
keywords = {causality,consistency,control,dead-reckoning,fairness,networked racing game},
pages = {1},
publisher = {ACM Press},
title = {{Influences of network latency and packet loss on consistency in networked racing games}},
url = {http://portal.acm.org/citation.cfm?doid=1103599.1103622},
year = {2005}
}

@article{Zhang2006,
address = {New York, New York, USA},
author = {Zhang, Yi and Chen, Ling and Chen, Gencai},
journal = {Proceedings of 5th ACM SIGCOMM workshop on Network and system support for games - NetGames '06},
keywords = {application,consistency,continuous replicated,dead-reckoning,distributed multi-player games,local lag},
pages = {7},
publisher = {ACM Press},
title = {{Globally synchronized dead-reckoning with local lag for continuous distributed multiplayer games}},
url = {http://portal.acm.org/citation.cfm?doid=1230040.1230071},
year = {2006}
}

@inproceedings{Hosseini2002,
author = {Mojtaba Hosseini and Steve Pettifer and Nicolas D. Georganas},
title = {Visibility-based Interest Management in Collaborative Virtual Environments},
booktitle = {Proceedings of the 4th International Conference on Collaborative Virtual Environments},
publisher = {ACM Press},
year = {2002},
pages = {143--144},
}

@article{Gu2012,
author = {Gu, Yu and Ji, Yusheng and Li, Jie and Zhao, Baohua},
title = {Covering Targets in Sensor Networks: From Time Domain to Space Domain},
journal = {IEEE Transactions on Parallel and Distributed Systems},
volume = {23},
number = {9},
pages = {1643--1656},
year = {2012}
}

@article{Shibo2012,
author = {He, Shibo and Chen, Jiming and Cheng, Peng and Gu, Yu and He, Tian and Sun, Youxian},
title = {Quality of sensing, sensor allocation, sensor relocation, distributed algorithms},
journal = {IEEE Transactions on Parallel and Distributed Systems},
volume = {23},
number = {9},
pages = {1657--1667},
year = {2012}
}

@article{Liu+Theodoropoulos.2014a,
 author = {Liu, Elvis S. and Theodoropoulos, Georgios K.},
 title = {Space-time matching algorithms for interest management in distributed virtual
          environments},
 journal = {ACM Transactions on Modeling and Computer Simulation},
 volume = 24,
 number = 3,
 pages = {15},
 year = {2014}
}

@article{Liu+Theodoropoulos.2014b,
 author = {Liu, Elvis S. and Theodoropoulos, Georgios K.},
 title = {Interest management for distributed virtual environments: A survey},
 journal = {ACM Computing Surveys},
 volume = 46,
 number = 4,
 pages = {51},
 year = {2014}
}
